<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" name="description" contend="datos personales">
<title>Mi pagina</title>

</head>
<body>
  
<h1 style="font-size:20px; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; text-align:center; ">ANAHI MELENDEZ VELAZQUEZ</h1>


<h2 style="text-align:center;">Mis datos personales</h2>

<p style="background-color:darkcyan; padding:20px; margin:60px ">
 <i>Nombre:</i>Anahi Melendez Velazquez<br>
 <i>Edad:</i>19<br>
 <i>Fecha de Nacimiento:</i>03/03/2000<br>
 <i>Nacionalidad:</i>Mexicana<br>
 <i>Peso:</i>52kg<br>
 
</p>
<p><a href="mailto:mevanahi@mail.com">Correo electronico</a></p>

 <a href="tel:2229262339">Telefono celular</a>
</body>
</html>