<!DOCTYPE html>
<html>

<head>
   <title>Aventuras en la Toscana</title>
   <meta charset="utf-8">
   <link rel="STYLESHEET" type="text/css" href="estilo.css">
   
   
</head>
<body>

<h1>Aventuras en la Toscana</h1>
<p>Esta es una breve crónica de mi visita a Italia. Da clic sobre las fotos minuatura para tener una vista más grande de cada fotografía. ¡Disfrúatlo!</p>

<h2>Pozzarello</h2>
<p><a href="fotopaginas/ventana.html" target="_blank"><img src="fotosmini/ventana_mini.jpg"
alt="vista desde la ventana del dormitorio" width="75" height="100"></a>
<br>La casa en la que nos alojamos se llamaba Pozzarello y fue construida alrededor del año 
1200 como hogar del jardinero que cuidaba los terrenos del castillo aledaño. Las gruesas 
paredes nos mantenían agradablemente frescos adentro, a pesar del calor abrasador del medio día. 
Esta es la vista desde la ventana de nuestra habitación.</p>


<h2>El campo Toscano</h2>
<p><a href="fotopaginas/campo.html" target="_blank"><img src="fotosmini/campo_mini.jpg"
alt="lo que es el campo Toscano" width="100" height="75"></a>
<br> Esta es la escena del camino a Montalcino (¡todos los caminos conducen a Montalcino!). 
Se parece mucho a la escena del camino a Sienna, y al camino hacia la tienda de comestibles. 
Estábamos rodeados de hermosos paisajes durante la mayor parte del viaje.</p>

<h2>Sienna</h2>
<p><a href="fotopaginas/sienna.html" target="_blank"><img src="fotosmini/sienna_mini.jpg"
alt="Impresionante ciudad" width="75" height="100"></a>
<br> La ciudad más cercana a nuestra villa era Sienna, estaba a unos 30 minutos. 
Pasamos muchos días explorando las calles empinadas y torcidas, probando la cocina 
local en restaurantes al aire libre, y parando en la oscuridad y haciendo eco en las iglesias
principales o Duomos para escapar del sol.</p>

<h2>Catedral: Santa Maria del Fiore</h2>
<p><a href="fotopaginas/catedral.html" target="_blank"><img src="fotosmini/catedral_mini.jpg" 
alt="Arquitectura de la catedral" width="75" height="100"></a>
<br>La fachada que fue reconstruida en la segunda mitad del siglo, en estilo gótico-florentino,
 acoge un gran rosetón y un relieve de María en Gloria en la cúspide del portal principal.
 De particular interés son las vidrieras y puertas de bronce de la Sacristía.
 El campanario es una obra maestra de la arquitectura gótica gracias a sus características 
 arquitectónicas y a sus ricas decoraciones en mármoles polícromos.
 La cúpula incluye a dos casquetes esféricos, 
 uno exterior y uno interior. Desde la cima se 
 puede admirar el espectacular panorama de la ciudad. </p>

 <h2>Postres</h2>
<p><a href="fotopaginas/postres.html" target="_blank"><img src="fotosmini/postres_mini.jpg"
alt="Deliciosos postres" width="75" height="100"></a>
<br>Visitamos la reposteria "Toscana" los mejores sabores en reposteria</p>

<h2>Lavanda</h2>
<p><a href="fotopaginas/lavanda.html" target="_blank"><img src="fotosmini/lavanda_mini.jpg"
alt="Momentos inolvidables" width="75" height="100"></a>
<br>Es una belleza total, produce vinos excelentes, tiene un rico patrimonio 
arquitectónico y cultural, paisajes de ensueño y rutas maravillosas.</p>

</body>
</html>