<!DOCTYPE html>
<head>
   <title>Catedral en Toscana</title>
   <meta charset="utf-8" />
   <link rel="STYLESHEET" type="text/css" href="../estilo.css">
   
</head>
<body>

<h1>Catedral: Santa Maria de Fiore</h1>
<p><img src="../fotos/catedral.jpg" alt="Arquitectura de la catedral" width="375" height="500"></p>

<a href="../index.html">[Regresar a la página de inicio]</a>

</body>
</html>