<!DOCTYPE html>
<head>
   <title>Lavanda en la Toscana</title>
   <meta charset="utf-8" />
   <link rel="STYLESHEET" type="text/css" href="../estilo.css">

</head>
<body>

<h1>Lavanda en Toscana</h1>
<p><img src="../fotos/lavanda.jpg" alt="La mejor experiencia" width="375" height="500"></p>

<a href="../index.html">[Regresar a la página de inicio]</a>

</body>
</html>