<!DOCTYPE html>
<html>
    <head>
        <title>Titulo de la pagina</title>
        </head>
        <body>
            <title>Este es un encabezado</h1>
            <p>Este es un párrafo</p>
        </body>