<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-color: pink;

        }
    </style>
<meta charset="UTF-8"/>

<title>Practica 1 de JavaScript</title>

<script type = "text/javascript">
 function Suma()
 {
    var sum;
    sum=parseInt(num1) + parseInt(num2);
    document.write('Resultado de la suma ');
    document.write(sum);

 }
 function Resta()
 {
    var res;
    res=parseInt(num1) - parseInt(num2);
    document.write('Resultado de la resta ');
    document.write(res);

 }
 function Multiplicacion()
 {
    var res;
    res=parseInt(num1) * parseInt(num2);
    document.write('Resultado de la Multiplicaion es: ');
    document.write(res);

 }
 function Division()
 {
    var res;
    res=parseInt(num1) / parseInt(num2);
    document.write('Resultado de la Division es: ');
    document.write(res);

 }
 function concatenar()
 {
    var res;
    res=num1 + num2;
    document.write('Resultado de la Division es: ');
    document.write(res);

 }
</script>

</head>
 <body>
<script type = "text/javascript">
 var res = prompt('**** MENU *****\n'+
 '1) Suma de 2 números\n'+
 '2) Resta de 2 números\n'+
 '3) Multiplicación de 2 números\n'+
 '4) División de 2 números\n'+
 '5) Concatenación de 2 números\n'+
 '6) SALIR','');
 switch( parseInt(res) )
 {
case 1:
var num1= prompt ('Ingrese el primer numero', '');
var num2= prompt ('Ingrese el segundo Numero','');
Suma();
break; 
 case 2:
 var num1= prompt ('Ingrese el primer numero', '');
var num2= prompt ('Ingrese el segundo Numero','');
Resta();

break;
case 3:
 var num1= prompt ('Ingrese el primer numero', '');
var num2= prompt ('Ingrese el segundo Numero','');
Multiplicacion();

break;
case 4:
 var num1= prompt ('Ingrese el primer numero', '');
var num2= prompt ('Ingrese el segundo Numero','');
Division();

break;
case 5:
 var num1= prompt ('Ingrese el primer numero', '');
var num2= prompt ('Ingrese el segundo Numero','');
concatenar();

break;
case 6:
break;
 }
</script>

</body>
</html>