<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background: rgb(255, 235, 119);
            }
        </style>
        <meta charset="UTF-8"/>
        <title>Practica 1 de JavaScript</title>
        <script type = "text/javascript">
            function nombres()
            {
                var nombre;
                var contador=0;
                var salida='fin';
                /*prompt('Segundo vector\n'+'Ingrese numero ','');*/
                nombre=prompt('Ingresa el Nombre'+','+'escribe "fin" para terminar','');
                document.write(nombre+"<br>");
                var espacio='';
                while(nombre!=salida)
                {
                    contador++;
                    nombre=prompt('Ingresa el Nombre ','');
                    if(nombre==espacio)
                    { contador--;}
                    else
                    {document.write(nombre+"<br>");}
                    
                }
                document.write('\nSe ingresaron '+contador+' nombres propios.')
            }
        
        </script>
    </head>
    <body>
        <script type = "text/javascript">
        var res = prompt('**** Menú *****\n'+
        '1) INGRESAR NOMBRES PROPIOS\n'+
        '2) SALIR','');
        
        res=parseInt(res);
    
        switch( res )
        {
            case 1:
                
                document.write('<h2> Nombres Propios </h2>');
                nombres();
            break;
            case 2:
        }
        </script>
    </body>
</html>