<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background: blanchedalmond;
            }
        </style>
        <meta charset="UTF-8"/>
        <title>Practica 1 de JavaScript</title>
        <script type = "text/javascript">
        function mostrarDatos()
        {
            document.write('<p>');
            document.write('\nFecha de nacimiento '+Dia+' / '+Mes+' / '+Anio);
            document.write('</p>');
        }
        function tiempo()
        {
            var fecha;
            fecha=new Date();
            var Anio,Mes,Dia;
            Dia=fecha.getDate();
            Mes=fecha.getMonth();
            Anio=fecha.getFullYear();
            return Anio;
        }
        function edad(x)
        {
            var Anio;
            var Edad;
            Anio=tiempo();
            Edad=Anio-x;
            return Edad;
        }
        </script>
    </head>
    <body>
        <script type = "text/javascript">
        var res = prompt('**** Menú *****\n'+
        '1) CALCULAR EDAD\n'+
        '2) SALIR','');
        switch( parseInt(res) )
        {
            case 1:
                var Mes, Anio, Dia;
                var resultado;
                Dia=prompt('\nIngrese dia de nacimiento ','');
                Mes=prompt('\nIngrese mes de nacimiento ','');
                Anio=prompt('\nIngrese año de nacimiento ','');
                Anio=parseInt(Anio);
                document.write('<h2> CALCULA EDAD </h2>');
                mostrarDatos();
                resultado=edad(Anio);
                
                document.write('\nSu edad es '+resultado+' años');
            break;
            case 2:
            break;
        }
        </script>
    </body>
</html>