<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background: cornflowerblue;
            }
        </style>
        <meta charset="UTF-8"/>
        <title>Practica 1 de JavaScript</title>
        <script type = "text/javascript">
            function Array1() {
                var f;
                for(f=0;f<8;f++) {
                var v;
                v=prompt('Ingrese elementos:','');
                vector1[f]=parseInt(v);
                }
            }
            function calcularArray1() {
                var total=0;
                var f;
                for(f=0; f<8; f++) {
                total=total+vector1[f];
                }
                document.write('Elementos <br>');
                for(f=0;f<8;f++) {
                document.write(vector1[f]+'<br>');
                }
                document.write('Total de suma de elementos:'+total);
            }
            function Array2() {
                var f;
                for(f=0;f<8;f++) {
                var v;
                    
                v=prompt('Ingrese elementos:','');
                v=parseInt(v);
                vector2[f]=v;
                }
            }
            function calcularArray2() {
                var total=0;
                var f;
                for(f=0; f<8; f++) {
                    if(vector2[f]>25)
                         total=total+vector2[f];
                }
                    document.write('Total:'+total);
            }
            function Array3() {
                var f;
                for(f=0; f<8; f++) {
                var v;
                    
                v=prompt('Ingrese elementos:','');
                v=parseInt(v);
                vector3[f]=v;
                }
                
            }
            function calcularArray3() {
                var total=0;
                var f;
                
                for(f=0; f<8; f++) {
                    if(vector3[f]>50)
                        total=total+vector3[f];
                }
                    document.write('Total:'+total);
            }
        </script>
    </head>
    <body>
        <script type = "text/javascript">
        var res = prompt('**** MENU *****\n'+
        '1) VALOR ACUMULADO\n'+
        '2) VALOR ACUMULADO DE ELEMENTOS MAYORES A 25\n'+
        '3) CANTIDAD DE VALORES MAYORES A 50\n'+
        '4) SALIR','');
        var total;

        switch( parseInt(res) )
        {
            case 1:
                var vector1;
                vector1= new Array;         
                document.write('Valor acumulado de todos los elementos del vector ');
                Array1();
                calcularArray1();
            break;
            case 2:
                var vector2;
                vector2= new Array;
                document.write(' Valor acumulado de elementos que sean mayores a 25 ');
                Array2();
                calcularArray2();
            break;
            case 3:
                var vector3;
                vector3= new Array;
                document.write('Valores mayores a 50 ');
                Array3();
                calcularArray3();
            break;
            case 4:


        }
        </script>
    </body>
</html>

</body>
</html>