<!DOCTYPE html>
<html>
<head>
<title>Table Challenge</title>
<style type="text/css">
td, th { border: 1px solid #CCC; }
table {border: 1px solid black; }


</style>
</head>

<body>
        <table>
            <tr>
                <th>ALBUM</th>
                <th>YEAR</th>
            </tr>
            <tr>
                <td>Rouber Soul</td>
                <td>1968</td>                   
              
            </tr>

            <tr>
                <td>Resolver</td>
                <td>1966</td>
            </tr>

            <tr>
                <td>Sgt.Pepper's</td> 
                <td>1967</td>
            </tr>

            <tr>
                <td>The White Album</td>
                <td>1968</td>
            </tr>
            <tr>
                <td>Abbey Road</td>
                <td>1969</td>
            </tr>
               

        
        </table>
            <br>
        <table>
            <tr>
                <th>7:00pm</th>
                <th>7:30pm</th>
                <th>8:00pm</th>
            </tr>
            <tr>
                <td colspan="3">The Sunday Night Movi
                    e</td>              
              
            </tr>

            <tr>
                <td>Perry Mason</td>
                <td>Candid Camera</td>
                <td>What's My Line</td>
            </tr>

            <tr>
                <td>Bonanza</td> 
                <td colspan="2">The Wackiest Ship in the Armys</td>
            </tr>

            

        
        </table>
               


</body>
</html>
