<!DOCTYPE html>
<html>
    <head>
        <title>Blog del Master-Chef Geek</title>
        <style>
                body {
                    background-color:rgba(158, 135, 149, 0.959);
               margin: 0 15%;
               font-family: sans-serif;
               }  
               dt.nuevoarticulo
               {
                       color: blue;
               }     
               </style>
    </head>
<body>
    <!--La etiqueta <div> define una división o una sección en un documento HTML.-->
    <!--La etiqueta <article> especifica contenido independiente y autónomo.-->
    <!--La etiqueta <span> se usa para agrupar elementos en línea en un documento.-->
    <!--La etiqueta <section> define secciones en un documento, como capítulos, encabezados, 
        pies de página o cualquier otra sección del documento.-->
    <!--pubdate-indica que la fecha entro de time es una fecha de publicación-->
        <header>
                <h1>Blog del Master-Chef Geek</h1>
                    <ul>
                        <nav>
                            <li><a href="#" >Inicio</a></li>
                            <li><a href="#" >Menú</a></li>
                            <li><a href="#" >Blog</a> </li>
                            <li><a href="#" >Contacto</a> </li>
                        </nav>
                    </ul>
        </header>

            <article>
              
                    <header>
                      <h1>Menú de Otoño</h1>
                      
                      Publicado <time datetime="2012-10-08" pubdate="pubdate">11 de agosto de 2019</time> por <a href="#">NEOJC</a>
                    </header>
                    <p>Nuestro chef ha estado ocupado armando el menú completo para los
                            meses de invierno. Prepárense para probar estos aperitivos y
                            platillos principales para estos largos meses.</p>

                            <section>
                                    <h3>Aperitivos</h3>
                                    <dl>
                                            <dt>Zurrón de frijol negro</dt>
                                            <dd>Frijoles negros, picante y una mezcla de quesos mexicanos envueltos
                                                en láminas de masa de maíz prieto, horneados hasta que estén dorados.
                                                 <span>$79.00</span></dd>
                                            <dt class="nuevoarticulo"> Napoleones del suroeste con cangrejo &mdash; <b>¡nueva entrada!</b></dt>
                                            <dd>Capas de trozos ligeros de carne de cangrejo, frijol y salsa de maíz,
                                                 y nuestras tortillas de harina hechas a mano. <span>$159.00</span></dd>
                                          </dl>
                             </section>
                                  
                                  <section>
                                    <h3>Platillos principales</h3>

                                    <dl>
                                            <dt>Brochetas de camarones adobados con salsa de cacahuate</dt>
                                            <dd>Brochetas de camarón marinados con zumo de limón, ajo, y salsa de
                                                    pescado, asados a la parrilla. Servidos con salsa picante de cacahuate
                                                    y arroz jazmín. <span>$259.00</span></dd>
                                            <dt class="nuevoarticulo"> Pollo asado a las brasas con plátanos fritos &mdash; <b>¡nuevo platillo!</b></dt>
                                            <dd>Pollo de rancho asado a fuego lento, condimentado con salsa picante
                                                    y salsa Jerk, y servido con tostones de plátanos fritos y mango
                                                    fresco. <span>$249.00</span></dd>
                                          </dl>

                                  </section>

                                  <article>
                                      <dt>NuevoArticulo</dt>
                                        <header>
                                                <h1>Bajito y despacito</h1>
                                                <!--pubdate-indica que la fecha entro de time es una fecha de publicación-->
                                                Publicado por MasterChef,<time datetime="08-10-2018" pubdate="pubdate">November 15, 2018</time> 
                                              </header>
                                        
                                        <p>Esta semana estamos extremadamente emocionados por presentar una
                                        nueva técnica de cocina llamada sous vide. Con la técnica sous
                                        vide, tú sumerges un recipiente (generalmente de plástico sellado
                                        al vacío) en un baño de agua que precisamente se adapta a la
                                        temperatura requerida para que la comida sea cocinada. En este
                                        programa, Cocina para Geeks, Jaime Potter describe la técnica como
                                        poción mágica a temperatura ultra baja.</p>
                                        <p>La siguiente semana, prepararemos Salmon Sous Vide con Eneldo
                                        Holandés. Para asistir al programa, contáctanos antes del 30 de
                                        Noviembre.</p>
                                  </article>
                                    
                                <footer>
                                        <div>Ubicación: <br>La esquina del sabor, Puebla, México.<br>
                                        Horario:<br><time>Jueves a Sábado, desde 11:00 am hasta media noche</time>
                                        </div>
                                     <small>&copy; 2019 copyright Grupo Marter-Chef, Derechos reservados</small>
                                </footer>

                                
                
            </article>




</body>


</html>