<!DOCTYPE html>
<html>
<head>
      <link href="https://fonts.googleapis.com/css?family=Rye&display=swap" rel="stylesheet">
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" charset="utf-8">
<title>Mezcal Poblano</title>
  <style type="text/css">
  body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;

  /* background gradient at top of page, from http://www.colorzilla.com/gradient-editor/ */
    background: -moz-linear-gradient(top,  #53ddff 0%, #bde9fd 2%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#53ddff),color-stop(2%,#bde9fd));
    background: -webkit-linear-gradient(top,  #53ddff 0%,#bde9fd 2%);
    background: -o-linear-gradient(top, #53ddff 0%,#bde9fd 2%);
    background: -ms-linear-gradient(top,  #53ddff 0%,#bde9fd 2%);
    background: linear-gradient(top, #53ddff 0%,#bde9fd 2%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffa853', endColorstr='#fdf9bd',GradientType=0 );
    background-repeat: repeat-x;
    background-color: #bde9fd; /* Old browsers */
  }

  /* link styles */
  a:link {
    color: #C00;
  }
  a:visited {
    color: #921A66;
  }
  a:focus {
    color: #921A66;
  }
  a:hover {
    color: #921A66;
  }
  a:active {
    color:#F00;
  }

  /* styles for the intro section */
  #intro {
    text-align: center;
  }
  #intro h2 {
    font-size: 1.2em;
    text-transform: uppercase;
    letter-spacing: .2em;
    color: #f26521;
  }
  #intro p {
    font-family: Georgia, "Times New Roman", Times, serif;
    font-style: italic;
  }

/* styles for navigation */
#nav {
	background-color: #2733a7;
}
#nav ul {
	list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
} 
#nav ul li {
	font-weight: normal;
    text-transform: uppercase;
    float: left;
}
#nav ul a:link {
  color: #fff;
      display: block;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }
#nav ul a:visited {
    color: #fff;
  }
#nav ul a:focus {
	color:#FC6
}
#nav ul a:hover {
    color: #fc6;
  }
#nav ul a:active {
	color:#F00;
}
#nav li a:hover {/* Change the link color to #111 (black) on hover */
    background-color: #f26721;/*#111;*/
  }
	
/* styles for the history section */

#historia {
  background-color: #FFF;
  line-height: 1.5em;
  padding: 3em;
  border-width: 5px;
    
  }
#historia h2 {
  font-size: 1.2em;
  color: #ac267b;
  text-align: center;
  text-transform: uppercase;
  }
#historia h3 {
  font-size: 1em;
  text-transform: uppercase;
  font-style: italic;
  color: rgb(4, 12, 82);
  border-width:6px;
  border-top-style:dashed;
  border-left-style:double;
  border-top-style:solid;
  border-top-width: 1px;
  border-left-width: 3px;
  padding-left: 1em;
}

/* styles for the Product */

#producto {
  background: rgb(83, 255, 149);
  font-size: .875em;
  line-height: 1.5;
  color: #633;
  }
  
#producto h2 {
  font-size: 1em;
  text-transform: uppercase;
  color: #F26521;
  letter-spacing: 3px;
  }



/* miscellaneous styles */
  
em { 
  color: #F26521;
  }
  
p#copyright {
  color:#663333; 
  font-size: .8em;
  text-align: center;
  }
  #producto{
    padding-left: 6px;
    padding:1em 1em 1em 1em;
    padding-left:4.43em;
    
  }
  h1{
    font-family: 'Rye', cursive;
  }
  
  #content img {
      float: center;
      
      margin: 0 20px;
   }
  

 
</style>

</head>

<body>
<div id="intro">
  <hgroup>
  <h1>MEZCAL DE PUEBLA <br>Orgullo poblano</h1>
  
  </hgroup>
  
</div>

<div id="nav">
<ul>
<li><a href="">Historia</a></li>
<li><a href="">Ubicacion</a></li>
<li><a href="">Gallo Mezcalero</a></li>

</ul>
</div>

<div id="content">

<div id="historia">
  <h2>En algun rincon de Mexico</h2>
  <h3>Sigue la Ruta del Mezcal Artesanal de PUEBLA...</h3>
<img src="images/Espadilla.jpg" alt="Categoria en Maguey" width="1000" height="450"  >
<p><em>Rutal del Mezcal.</em>
  Este recorrido te permite descubrir los origenes de una bebida sagrada, al norte del estado inicia desde lo que es la presa de Valsequillo
   usted disfrutar&asacute de un clima calido de la sierra hasta llegar a el municipio de Huehuetlan el Grande, con una parada obligatoria en la 
   comunidad de San Nicolas Huajuapan pues en ella se encuentran 6 palenques el más destacado "gallo Mezcalero".
   </p>
<p><a href="#">Mas sobre la experiencia en la ruta del Mezcal...</a> </p>


<h3>Mezal "Gallo Mezcalero"</h3>
<p><img src="images/Gallomescalero.jpg" alt="mezcal Artesanal" width="600" height="250"></p>
<p><em>Para calentar cuerpo y corazón Mezcal poblano</em> 
  Tiene mas de 140 años de tradici&oacuten, en la quinta generacion dedicada a esta cadena productiva, dentro del proceso primero se recolecta 
  la piña de maguey despues en el proceso de coccion se realiza en un horno muy caliente durante seis dias entre 8 y 12 toneladas.
  </p>
<p><a href="#">saber mas...</a> </p>

</div>


<div id="producto">
  <h2>Orgullo Poblano</h2>
  <p><img src="images/OrgulloPoblano.jpg" alt="mezcal Artesanal" width="800" height="300"></p>
  <p>&quot;Somos el segundo estado despues de Oaxaca que cuenta con 4 millones de platas con variedad en tipos de maguey&quot;</p>
  <p>&quot;Aaron alba en convenio con la empresa "Monte Lobos" se espera exportar a 5 paises dos submarcas. &quot; </p>
</div>
<p>&nbsp;</p>
<p id="copyright">All content copyright &copy; Jennifer Robbins and Jenware, Inc. </p>

</div><!-- end #content -->
</body>
</html>
