<!DOCTYPE html >
<html>
  <head>
    <meta charset="utf-8" >
    <title>Registro al Concurso</title>
    <style type="text/css">
        ol, ul { 
      list-style-type: none;
        }
    </style>
  </head>

  <body>
    
    <h1>Registro al Concurso &ldquo;Chidos mis Tenis&rdquo;</h1>

    <p>¿Quieres cambiar tus viejos tenis por un par personalizado de Tenis Mike&#174;?<br><br>Justifica el por qué tus tenis se <em>tienen que</em> ir y tú puedes ser uno de los diez afortunados ganadores.</p>
    <form action="http://localhost/mike/concurso.php" method="post">
    <fieldset>
    <legend><p>Información del Participante</p></legend>

    <ul>
    <li>Nombre: <input type="text" name="name"></li>
    <li>Dirección de E-mail:<input type="mailto" name="email"></li>
    <li>Número Telefónico:<input type="tel" name="phone"></li>
    <li>Mis tenis son tan feos porque...<br>
      <textarea name="story" rows="4" cols="60" maxlength="300"
      placeholder="No más de 300 caracteres de longitud"></textarea></li>
    </ul>
  </fieldset>
    
    
    <h2>Diseña tus Mike personalizados:</h2>

    <p>Diseño personalizado del Tenis</p>
    <fieldset>
    <fieldset>
    <legend><p>Color <em>(escoge uno)</em>:</p></legend>
      <ul>
      <li>Rojo</li>
      <li>Azul</li>
      <li>Negro</li>
      <li>Plateado</li>
      </ul>
    </fieldset>

    <p>Características <em>(escoge tantas como quieras)</em>:</p>
      <ul>
      <li>Cordones brillantes</li>
      <li>Logo metálico</li>
      <li>Suela luminosa</li>
      <li>WiFi integrado</li>
      </ul>

    <p>Talla</p>
    <p>Las medidas reflejan el estándar masculino:</p>

    <p><input  type="submit" value="Enviar">
      <input type="reset"></p>
    </fieldset>
    </form>

  </body>
</html>
