<!DOCTYPE html>
<html>
    <head>
        <titile>Blog del Master-Chef Geek</titile>
    </head>
<body>
        <header>
                <h1>Blog del Master-Chef Geek</h1>
                <nav>
                    <h2>Main navigation</h2>
                    <ul>
                        <li>Inicio</li>
                        <li>Menú</li>
                        <li>Blog</li>
                        <li>Contacto</li>
                    </ul>
                </nav>
            </header>

            <header>
                    <h2>Menú otoño</h2>
                    <nav>
                        <p>
                            publicado por NEOJC, 11 de agosto de 2019
                            Nuestro chef ha estado ocupado armando el menú completo para los
                            meses de invierno. Prepárense para probar estos aperitivos y
                            platillos principales para estos largos meses.
                            <h2>Aperitivos</h2>
                            Zurrón de frijol negro
                            Frijoles negros, picante y una mezcla de quesos mexicanos envueltos
                            en láminas de masa de maíz prieto, horneados hasta que estén dorados.
                            $79.00
                            Napoleones del suroeste con cangrejo -- ¡nueva entrada!
                            Capas de trozos ligeros de carne de cangrejo, frijol y salsa de maíz,
                            y nuestras tortillas de harina hechas a mano. $159.00
                            Platillos principales
                            Brochetas de camarones adobados con salsa de cacahuate
                            Brochetas de camarón marinados con zumo de limón, ajo, y salsa de
                            pescado, asados a la parrilla. Servidos con salsa picante de cacahuate
                            y arroz jazmín. $259.00
                            Pollo asado a las brasas con plátanos fritos – ¡nuevo platillo!
                            Pollo de rancho asado a fuego lento, condimentado con salsa picante
                            y salsa Jerk, y servido con tostones de plátanos fritos y mango
                            fresco. $249.00

                        </p>
                    </nav>
                </header>

            Menú de Otoño
                <p>publicado por NEOJC, 11 de agosto de 2019
                Nuestro chef ha estado ocupado armando el menú completo para los
                meses de invierno. Prepárense para probar estos aperitivos y
                platillos principales para estos largos meses.</p>


</body>


</html>
