<!DOCTYPE html>
<html>
    <head>
        <title>Receta "Master Chef"</title>
        <style>
                body {
                    background-color:rgba(255, 206, 71, 0.959);
               margin: 0 15%;
               font-family: sans-serif;
               }       
        </style>
    </head>
<center><img src="Guacamole.png" alt="estilo del guacamole" style="width:350px;height:300px;"></center>
<body> 
    <h1>Guacamole (clásico)</h1>
    <p>"Existe un condimento que no puede faltar en toda mesa mexicana. Algunos
        lo consideran una salsa, otros un aderezo, algunos incluso le llaman
        ensalada, otros simplemente le llaman por su nombre propio: Guacamole."
        Aunque el guacamole se prepara de diferentes formas según la zona de la que
        provenga la receta, la base suele ser la misma. Aquí te mostramos una receta
        muy completa para preparar esta conocida salsa mexicana:
        </p>
    <h2>Ingredientes</h2>
        <ul style="list-style-type:circle;">
            <li>4 o 5 aguacates maduros</li>
            <li>1 cebolla mediana (normal)</li>
            <li>1 tomate mediano</li>
            <li>1 chile serrano (o un jalapeño en conserva)</li>
            <li>Zumo de 1/2 lima o limón</li>
            <li>1 manojo de cilantro fresco</li>
            <li>Sal</li>
      </ul>
    <h2>Instrucciones</h2>

    <ul style="list-style-type:none;">
            <li>Lavar bien el tomate y el manojo de cilantro</li>
            <li>Pelar la cebolla y quitarle la capa exterior</li>
            <li>Trozar la cebolla y el tomate en trozos muy pequeños</li>
            <li>Picar las hojas de cilantro lo más fino posible, desechando los tallos</li>
            <li>Poner todos los ingredientes en un recipiente, preferentemente un molcajete</li>
            <li>Cortar por la mitad los aguacates, retirando el hueso</li>
            <li>Sacar toda la pulpa posible de los aguacates y ponerla en el molcajete</li>
            <li>Añadir el zumo de 1/2 lima con una pizca de sal</li>
            <li>Añadir un chile serrano muy bien picadito</li>
            <li>Machacar todos los ingredientes en el molcajete</li>
      </ul> 
      <p>
        En caso de no contar con un molcajete, se puede utilizar un tenedor
        procurando que la pulpa del aguacate se mezcle con los demás ingredientes.
        Debe quedarnos un guacamole con los trozos visibles, pero opcionalmente
        puede pasarse por la batidora para dejarlo más cremoso y con una textura
        más uniforme.
    </p>
    <article>
        <header>
       <p><q>publicado por MasterChef,</q><!--cita corta en linea-->
        <time datetime="30-08-2019"> November 15, 2018</time><!--datos de tiempo legibles--> </p>
        </header>
        <h3><cite>Bajito y Despacito</cite><!--hace referencia al titulo de algo--></h3>
       <p>Esta semana estamos extremadamente emocionados por presentar una
       nueva técnica de cocina llamada <b><i>sous vide</i>.</b><!--letra cursiva-->  Con la técnica sous
       vide, tú sumerges un recipiente (generalmente de plástico sellado
       al vacío) en un baño de agua que precisamente se adapta a la
       temperatura requerida para que la comida sea cocinada. En este
       programa, <em>Cocina para Geeks</em>, <cite>Jaime Potter</cite> describe la técnica como
       <q><em>caza furtiva a temperatura ultra baja</em></q>.</p>
       <p>La siguiente semana, prepararemos <em><q>Salmon Sous Vide</q> con Eneldo
        Holandés.</em><!--se enfatiza la frase para que tenga mayor impacto--> Para asistir al programa, contáctanos antes del 30 de
       Noviembre.</p>
        <p><b>registro@masterchef.com<br><!--salto de linea-->
        552-336-1800</b><!--se agrega atención visual(palabras en negrita)--></p>
       <p><small><dfn>Advertencia:</dfn><!--aparicón de un tèrmino-->  El salmón cocinado a la Sous vide no está
        pasteurizado. Evítalo si está embarazada o se tiene problemas de
        alergia e inmunidad.</small><!--letra pequeña como de un aviso legal--></p>
        <br>
    </article>


</body>
</html>