<!DOCTYPE html>
<html>
    <head>
        <title>Informacion personal</title>
    </head>
    <center><img src="images/inicio.jpg" alt="yop" height="200" width="180"></center>
    <body style="background-color:powderblue;">
        <h1><center>Anahi Melendez Velazquez</center></h1>
        <h3 style="color:Tomato;">Informacion Personal</h3>
        <br> <b>fecha de nacimiento:</b>3 de marzo del 2000<br>
        <br> <b>Lugar de origen: </b>San Nicolas Huajuapan, Puebla<br>
        <br> <b>CURP: </b>MEVA000303MPLLLNA2<br>
        <br> <b>Sodiaco: </b> Picis<br>
        <h3 style="color:Tomato;">Informacion Académica</h3> 
        
        <b>DATOS UNIVERSIDAD</b>
        <br> <b>Nombre Licenciatura:</b> Ingeniería en tecnologías de la información <br>
        <br> <b>Universidad:</b> BUAP <br>
        <br> <b>Sede:</b> Ciudad Universidad<br>
        <br> <b>Semestre:</b> Tercer<br>
        <br> <b>Matricula:</b> 201853262<br>
        
  
    </body>

    </html>